{
  "name": "startlake",
  "version": "1.5.6",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_specific_settings": {
    "gecko": { "id": "{09eed103-4b33-46cd-9ec6-87d24ee1b4a9}" }
  }
}
